{
  "name": "crypto-research-agent",
  "version": "1.0.0",
  "description": "Auto-Research Agent pentru Crypto - Generează rapoarte complete pentru token-uri",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["crypto", "research", "token", "analysis", "risk-score"],
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}